<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        body,html{
            height: 100%;
            margin: 0px;
        }
        .bg{
            background-image: url(./Image/img1.avif);
            background-repeat: no-repeat;  
            height: 100%;
            background-position: center;
            background-size:cover ;
                        
        }
        .outer{
            background-color:#0F0F0F;
            height: 425px;
            width: 625px;
            position: relative;
            top:100px;
            left:370px;
            color:white;
            border:2px solid white;
        }
        .inner{
            height: 260px;
            width: 260px;
            border-radius: 50%;
            position: absolute;
            top:255px;
            left: 300px;
            padding: 0px;
        }
        img{
            margin: 0px;
            padding: 0px;
        }
        h1{
            margin-top: 4px;
            padding:10px;
            font-size: 50px;
            font-family:"Frank Ruhl Libre", serif;
        }
        span{
            font-size:30px ;
        }
    </style>
</head>
<body>
    <div class="bg">
    <div class="outer">
        <h1>I find that when you have a real interest in life and a <br>curious life, that sleep <br> is not the most<br> important <br>thing.<br><span>—Martha Stewart</span></h1>
        <img src="./Image/img2.png" class="inner">
        
    </div>
</div>
</body>
</html>